{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wIXKE6yDb7zq-KlsL6C02",
      "type": "text",
      "x": 218.64513142903633,
      "y": -0.7849985758463163,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401155800,
      "version": 86,
      "versionNonce": 862574040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727599712661,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "USERS",
      "lineHeight": 1.2
    },
    {
      "id": "cxEOZOChJJWZQ3CfixZ7n",
      "type": "text",
      "x": 827.5199991861979,
      "y": -8.959971110026004,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699584216,
      "version": 135,
      "versionNonce": 36191448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727599709273,
      "link": null,
      "locked": false,
      "text": "PADEL_MATCHES",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "PADEL_MATCHES",
      "lineHeight": 1.2
    },
    {
      "id": "Ehn1busPiKE4LAC7BSrd_",
      "type": "text",
      "x": -227.03001912434905,
      "y": 93.79009501139325,
      "width": 316.40625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760297128,
      "version": 174,
      "versionNonce": 301791960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727599826570,
      "link": null,
      "locked": false,
      "text": "registerUser =>",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "registerUser =>",
      "lineHeight": 1.2
    },
    {
      "id": "2IbAeIBjoNh61n5UQ1yss",
      "type": "text",
      "x": -199.435048421224,
      "y": 681.0550079345703,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841969112,
      "version": 204,
      "versionNonce": 1400425432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "text": "getAll =>",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "getAll =>",
      "lineHeight": 1.2
    },
    {
      "id": "4RfgKWYCSa0mJh9djlKfO",
      "type": "text",
      "x": -202.93490600585932,
      "y": 1060.6051279703777,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273525160,
      "version": 253,
      "versionNonce": 1327599832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "text": "getByName =>",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "getByName =>",
      "lineHeight": 1.2
    },
    {
      "id": "gW3bPBxWRq8vLZr9NYnP8",
      "type": "text",
      "x": -213.559804280599,
      "y": 1513.580032348633,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432673240,
      "version": 365,
      "versionNonce": 1131001304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "text": "getByPhone =>",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "getByPhone =>",
      "lineHeight": 1.2
    },
    {
      "id": "Miv7oruQ_BrkFPY7uItGA",
      "type": "text",
      "x": 272.84008789062466,
      "y": 671.9799957275391,
      "width": 485.15625,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558569128,
      "version": 314,
      "versionNonce": 627391192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "text": "find all\n- password -role -email\nsi no hay 400",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "find all\n- password -role -email\nsi no hay 400",
      "lineHeight": 1.2
    },
    {
      "id": "FgqCR7vubTrGayPpUYBxr",
      "type": "text",
      "x": 25.439626057942405,
      "y": 679.2800547281901,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522075608,
      "version": 185,
      "versionNonce": 665329624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "text": "isAuth =>",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "isAuth =>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 172385496,
      "isDeleted": false,
      "id": "qcMPNfQYL7GhXPjDD-PEE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.187683105468636,
      "y": 879.5383717854818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1228452008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "isAdmin =>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isAdmin =>",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "gu3ahqa8Aix6xMis6FNJ0",
      "type": "text",
      "x": 287.68968709309877,
      "y": 877.8550872802734,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719247576,
      "version": 276,
      "versionNonce": 1792281048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "text": "find all",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "find all",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 342167256,
      "isDeleted": false,
      "id": "IvUlU8jYJG0J_VmvDLhTl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.8511250813799,
      "y": 1065.0800587972005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 777824424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "isAuth =>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isAuth =>",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1334670296,
      "isDeleted": false,
      "id": "6Eecx2FHFHhUmNZcVTPMH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.00422159830708,
      "y": 1291.9634002685548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1170114984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "isAdmin =>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isAdmin =>",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 845232344,
      "isDeleted": false,
      "id": "kz5hOeyJnsmmP9D3jo749",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.17090861002578,
      "y": 1721.1133839925135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 103608024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "isAdmin =>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isAdmin =>",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1886674392,
      "isDeleted": false,
      "id": "WvL3EQaYbDOf11UyJAXWC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.3844197591144,
      "y": 1507.78010152181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1153973720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "isAuth =>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isAuth =>",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "UG7TOZe0BIh5z6e_jwUH9",
      "type": "text",
      "x": 311.839670817057,
      "y": 1063.2800608317054,
      "width": 464.0625,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439353256,
      "version": 174,
      "versionNonce": 718987992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "text": "{name}\nfind all\n-password -role -email\nsi no hay 400",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "{name}\nfind all\n-password -role -email\nsi no hay 400",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1076414424,
      "isDeleted": false,
      "id": "XkuiwJEd4ZF_FVTgxf12a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.52523803710903,
      "y": 1295.9216817220051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 660875224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{name}\nfind all",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{name}\nfind all",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 477236440,
      "isDeleted": false,
      "id": "Tb0oFWYIrJAMed4PlWxfm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.49213155110635,
      "y": 1509.5382436116531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 172.79999999999998,
      "seed": 173370536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{phone}\nfind all\n-password -role -email\nsi no hay 400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{phone}\nfind all\n-password -role -email\nsi no hay 400",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 155890136,
      "isDeleted": false,
      "id": "q7y6992uBM1ruQtso5O87",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.9585723876951,
      "y": 1723.0716196695962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 1008368600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727600524844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{phone}\nfind all",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{phone}\nfind all",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "id": "ZAXjdCZUMh1Oy2BBXS4Xn",
      "type": "text",
      "x": 150.71983337402298,
      "y": 88.53347371419318,
      "width": 675,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700755880,
      "version": 130,
      "versionNonce": 559771816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727600517010,
      "link": null,
      "locked": false,
      "text": "name +2\nphone =9\npassword 8 a 16\nduplicated => name, email, phone",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "name +2\nphone =9\npassword 8 a 16\nduplicated => name, email, phone",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 136564392,
      "isDeleted": false,
      "id": "J_uvnuD5poEhKBdh0Mcx8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.55511728922556,
      "y": 333.1200736490885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 915583960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727600547114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "loginUser =>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginUser =>",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}